name=F1 UDP Parser
version=0.9
author=Alexander Grebien<alexgrebie@gmail.com>
maintainer=Alexander Grebien<alexgrebie@gmail.com>
sentence=
paragraph=
category=Communication
url=https://github.com/thealexinator2904/Arduino_F1_UDP_Parser
architectures=esp32